language: go
go:
  - 1.6

before_script:
  - go get github.com/go-check/check
  - wget https://s3.amazonaws.com/stockfish/stockfish-7-src.zip
  - unzip stockfish-7-src.zip
  - cd stockfish-7-src/src
  - make build ARCH=x86-64
  - cp stockfish ../..
  - cd ../..

before_install:
  - go get golang.org/x/tools/cmd/cover

script:
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - export PATH=$PATH:$HOME/gopath/bin/
  - goveralls -repotoken iDcWiqj8EELzhlCi1xr0wazaGYHLFHp1a
